# ImageFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vahab/imagefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefinder/: ImageFinderApplication.kt
app/src/main/java/com/example/imagefinder/common/exception/: ConnectionError.kt  GenericError.kt  NotFoundError.kt  TimeoutError.kt
app/src/main/java/com/example/imagefinder/common/network/: NetworkConnectivityService.kt  NetworkConnectivityServiceImpl.kt  NetworkStatusModel.kt  safeApiCall.kt
app/src/main/java/com/example/imagefinder/common/ui/component/: NetworkImage.kt  NoData.kt  ProgressIndicator.kt  TextIcon.kt
app/src/main/java/com/example/imagefinder/common/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagefinder/data/: Image.kt  ImageDataSource.kt  ImageRepository.kt  MappingModels.kt
app/src/main/java/com/example/imagefinder/data/database/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/example/imagefinder/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/imagefinder/data/di/: DataModule.kt
app/src/main/java/com/example/imagefinder/data/network/: ImageFinderApiService.kt  RemoteImageDataSourceImpl.kt
app/src/main/java/com/example/imagefinder/di/: DispatchersModule.kt
app/src/main/java/com/example/imagefinder/feature/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/imagefinder/feature/route/: ImageDetailDestination.kt  ImageListDestination.kt
app/src/main/java/com/example/imagefinder/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/vahab/imagefinder/: ImageFinderApplication.kt
app/src/main/java/com/vahab/imagefinder/main/: MainActivity.kt  MainNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagefinder/data/: NetworkTestData.kt
app/src/test/java/com/example/imagefinder/db/: AppDatabaseTest.kt
app/src/test/java/com/example/imagefinder/network/: ImageDataSourceTest.kt
app/src/test/java/com/example/imagefinder/ui/: ImageDetailViewModelTest.kt  ImageListViewModelTest.kt
app/src/test/java/com/example/imagefinder/util/: MainDispatcherRule.kt
app/src/test/java/com/vahab/imagefinder/data/: NetworkTestData.kt
app/src/test/java/com/vahab/imagefinder/db/: AppDatabaseTest.kt
app/src/test/java/com/vahab/imagefinder/network/: ImageDataSourceTest.kt
app/src/test/java/com/vahab/imagefinder/ui/: ImageDetailViewModelTest.kt  ImageListViewModelTest.kt
app/src/test/java/com/vahab/imagefinder/util/: MainDispatcherRule.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/vahab/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/common/exception/: ConnectionError.kt  NotFoundError.kt  TimeoutError.kt  UnknownError.kt
core/common/src/main/java/com/example/common/navigation/: BaseDestination.kt
core/common/src/main/java/com/example/common/network/: NetworkConnectivityService.kt  NetworkConnectivityServiceImpl.kt  NetworkStatusModel.kt  safeApiCall.kt
core/common/src/main/java/com/vahab/common/exception/: ConnectionError.kt  NotFoundError.kt  TimeoutError.kt  UnknownError.kt
core/common/src/main/java/com/vahab/common/network/: NetworkConnectivityService.kt  NetworkConnectivityServiceImpl.kt  NetworkStatusModel.kt  safeApiCall.kt
core/common/src/main/java/com/vahab/common/ui/theme/: Color.kt  (+4 more)
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/vahab/common/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/vahab/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: ImageDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: ImageEntity.kt
core/database/src/main/java/com/vahab/database/: AppDatabase.kt
core/database/src/main/java/com/vahab/database/dao/: ImageDao.kt
core/database/src/main/java/com/vahab/database/di/: DatabaseModule.kt
core/database/src/main/java/com/vahab/database/model/: ImageEntity.kt
core/database/src/test/java/com/vahab/database/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/vahab/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/: ImageDataSource.kt  RemoteImageDataSourceImpl.kt
core/network/src/main/java/com/example/network/apiservice/: ImageFinderApiService.kt
core/network/src/main/java/com/example/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/model/: ImagesResponse.kt
core/network/src/main/java/com/vahab/network/: ImageDataSource.kt  RemoteImageDataSourceImpl.kt
core/network/src/main/java/com/vahab/network/apiservice/: ImageFinderApiService.kt
core/network/src/main/java/com/vahab/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/java/com/vahab/network/model/: ImagesResponse.kt
core/network/src/test/java/com/vahab/network/: ExampleUnitTest.kt
feature/imagelist/: build.gradle
feature/imagelist/src/androidTest/java/com/example/imagelist/: ExampleInstrumentedTest.kt
feature/imagelist/src/androidTest/java/com/vahab/imagelist/: ExampleInstrumentedTest.kt
feature/imagelist/src/main/java/com/example/imagelist/navigation/: ImageListGraph.kt
feature/imagelist/src/main/java/com/example/imagelist/ui/: ImageListScreen.kt  ImageListViewModel.kt
feature/imagelist/src/main/java/com/vahab/imagelist/navigation/: ImageListGraph.kt
feature/imagelist/src/main/java/com/vahab/imagelist/ui/: ImageListScreen.kt  ImageListViewModel.kt
feature/imagelist/src/test/java/com/example/imagelist/: ExampleUnitTest.kt
feature/imagelist/src/test/java/com/vahab/imagelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
