pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ImageFinder"
include ':app'
include ':core:common'
include ':feature:imagelist'
include ':feature:imagelistdetail'
include ':core:data'
include ':core:model'
include ':core:network'
include ':core:database'
include ':core:navigation'
